<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Guillaume Denier">
    <meta name="description" content="Todo list make for ESGI PWA course">
    <meta name="theme-color" content="#25b99a" />

    <title>Liste de tâche</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <link rel="manifest" href="manifest.json" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Todo list make for ESGI PWA course">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="News feed 📰">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/icons/icon-192x192.png">

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', async () => {
          let refreshing = false;
  
          navigator.serviceWorker.register('/serviceWorker.js', {
            scope: '/'
          }).then(registration => {
            setInterval(() => {
              console.log('Checking for new service workder');
              registration.update();
            }, 10*1000);
  
            if (registration.waiting && navigator.serviceWorker.controller) {
              document.newWorker = registration.waiting;
              const response = confirm('A new version of your application is awaiable, would you like to update ?');
              if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
            }
  
            registration.addEventListener('updatefound', () => {
              console.log('Service Worker update detected!');
              document.newWorker = registration.installing;
    
              document.newWorker.addEventListener('statechange', () => {
                if (document.newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  const response = confirm('A new version of your application is awaiable, would you like to update ?');
                  if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
                }
              })
            });
  
            navigator.serviceWorker.addEventListener('controllerchange', () => {
              if (refreshing) return;
              window.location.reload();
              refreshing = true;
            });
          });
        });
      } else {
        console.log("Sorry you browser doesn't support service worker");
      }
    </script>
  </head>
  <body>

    <div id="app">
        <header>
            <input type="text" placeholder="Nouvelle tâche" id="item">
            <button id="add">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
            </button>
        </header>

        <main>
            <section page="home"></section>
            <section page="detail"></section>
        </main>
    </div>

    <script type="module" src="/src/app.js"></script>
  </body>
</html>